Digital Pet/Game.xaml

 <Window x:Class="Digital_Pet.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Pet"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Closing="Window_Closing"
                Title="Game" Height="483" Width="840">
    <Window.Resources>
        <Style x:Key ="Text" TargetType="Label">
            <Setter Property ="FontFamily" Value ="Fonts\ka1.ttf #Karmatic Arcade"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
            <Setter Property="FontSize" Value ="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value= "4"></Setter>
            <Setter Property="HorizontalAlignment" Value ="Center"></Setter>
        </Style>
        <Style x:Key ="Money" TargetType="Label">
            <Setter Property ="FontFamily" Value ="Fonts\ka1.ttf #Karmatic Arcade"></Setter>
            <Setter Property="Foreground" Value="#FFFF6E"></Setter>
            <Setter Property="FontSize" Value ="10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value ="Left"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin ="8 24 8 8">
        <Border BorderBrush="{DynamicResource PrimaryHueDarkBrush}" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            
            <Grid Width="300" Height="160" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>

                </Grid.RowDefinitions>

                <Label Style="{StaticResource Text}" Grid.Row ="0" Grid.Column="0" Margin ="4" Content ="Health"/>
                <ProgressBar Name ="Health" Grid.Row="0" Grid.Column="1"  Style="{DynamicResource MaterialDesignLinearProgressBar}" Margin="0 0 8 0"/>
                <Label Style="{StaticResource Text}" Grid.Row ="1" Grid.Column="0" Margin ="4" Content ="Hunger"/>
                <ProgressBar Name ="Hunger" Grid.Row="1" Grid.Column="1" Style="{DynamicResource MaterialDesignLinearProgressBar}" Margin="0 0 8 0"/>
                <Label Style="{StaticResource Text}" Grid.Row ="2" Grid.Column="0" Margin ="4" Content ="Boredom"/>
                <ProgressBar Name ="Boredom" Grid.Row="2" Grid.Column="1" Style="{DynamicResource MaterialDesignLinearProgressBar}" Margin="0 0 8 0"/>
                <Label Style="{StaticResource Text}" Grid.Row ="3" Grid.Column="0" Margin ="4" Content ="Happiness"/>
                <ProgressBar Name ="Happiness" Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignLinearProgressBar}" Margin="0 0 8 0"/>
                <Label Style="{StaticResource Text}" Grid.Row ="4" Grid.Column="0" Margin ="4" Content ="Money"/>
                <Label Name ="Money" Style="{StaticResource Money}" Grid.Row ="4" Grid.Column="1"  Content ="100 coins"/>

            </Grid>
        </Border>
    
    <Image Name="Test" gif:ImageBehavior.AnimatedSource="Images/GIF/DefaultMonkey.gif" Width="150" Height="450" />
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="202"/>
                <ColumnDefinition Width="202"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column ="0" Margin="4" Style ="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="Feed">Feed</Button>
            <Button Grid.Column ="1" Margin="4" Style ="{DynamicResource MaterialDesignFlatDarkBgButton}" Click ="Play">Play</Button>
            <Button Grid.Column ="2" Margin="4" Style ="{DynamicResource MaterialDesignFlatDarkBgButton}" Click="Work">Work</Button>
            <Button Grid.Column ="3" Margin="4" Style ="{DynamicResource MaterialDesignFlatDarkBgButton}" Click ="Market">Market</Button>
        </Grid>
        <Button x:Name ="SaveButton" Style="{DynamicResource MaterialDesignFloatingActionButton}" VerticalAlignment="Top" HorizontalAlignment ="Right" Click="SaveButton_Click">
            <materialDesign:PackIcon Kind="ContentSave" Foreground="Purple"/>
        </Button>
    </Grid>
    

</Window>
