Digital Pet/MainWindow.xaml

<Window x:Class="Digital_Pet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digital_Pet"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        mc:Ignorable="d"
        Title="Tamagotchi Pet" Height="460" Width="800">
    <Window.Resources>
        <Style x:Key ="Title" TargetType="Label">
            <Setter Property ="FontFamily" Value ="Fonts\ka1.ttf #Karmatic Arcade"></Setter>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
            <Setter Property="FontSize" Value ="70"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value ="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="24"></RowDefinition>
            <RowDefinition Height="112"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="96" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Tamagotchi" Style="{StaticResource Title}" Grid.Row="1"></Label>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content ="New Game" Grid.Row="2" Margin ="6" FontSize="35" Height="96" Click="New_Game"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content ="Game Saves" Grid.Row="3" Margin ="6" FontSize="35" Height="96" Click="Game_Save"/>
        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content ="Quit Game" Grid.Row="4" Margin ="6" FontSize="35" Height="96" Click="Quit"/>
    </Grid>
</Window>
