Digital Pet/Market.xaml

<Window x:Class="Digital_Pet.Market"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:Digital_Pet"
        mc:Ignorable="d"
        Title="Market" Height="500" Width="800">
    <Grid Margin ="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="261"/>
            <ColumnDefinition Width="261"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="217"/>
            <RowDefinition Height ="217"/>
        </Grid.RowDefinitions>

        <Button Name ="Meal" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Grid.Row="0" Click="Meal_Click" ToolTip="Meal - 32 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="Food" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
        <Button Name ="Burger" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Grid.Row="0" Click ="Burger_Click" ToolTip="Burger - 20 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="Hamburger" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
        <Button Name ="Pizza" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Grid.Row="0" Click = "Pizza_Click" ToolTip="Pizza - 20 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="Pizza" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
        <Button Name ="Drink" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="0" Grid.Row="1" Click = "Drink_Click" ToolTip="Drink - 10 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="Beer" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
        <Button Name ="Noodles" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" Grid.Row="1" Click ="Noodles_Click"  ToolTip="Noodles - 20 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="Noodles" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
        <Button Name ="Apple" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" Grid.Row="1" Click ="Apple_Click"  ToolTip="Apples - 2 coins" Width="253" Height="209">
            <materialDesign:PackIcon Kind="FoodApple" Width="253" Height="209" Foreground ="{DynamicResource  PrimaryHueDarkBrush}"/>
        </Button>
    </Grid>
</Window>
