Digital Pet/Work.xaml

<Window x:Class="Digital_Pet.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:local="clr-namespace:Digital_Pet"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        
        Title="Work" Height="640" Width="320">
    <Grid Name ="WholeBoard">
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>
            <RowDefinition Height="128"/>

        </Grid.RowDefinitions>
    <Grid Name ="AlienGrid" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <!--Row 1-->
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR1C1" Grid.Row="0" Grid.Column="0" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR1C2" Grid.Row="0" Grid.Column="1" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR1C3" Grid.Row="0" Grid.Column="2" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR1C4" Grid.Row="0" Grid.Column="3" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR1C5" Grid.Row="0" Grid.Column="4" />

        <!--Row 2-->
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR2C1" Grid.Row="1" Grid.Column="0" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR2C2" Grid.Row="1" Grid.Column="1" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR2C3" Grid.Row="1" Grid.Column="2" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR2C4" Grid.Row="1" Grid.Column="3" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR2C5" Grid.Row="1" Grid.Column="4" />

        <!--Row 3-->
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR3C1" Grid.Row="2" Grid.Column="0" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR3C2" Grid.Row="2" Grid.Column="1" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR3C3" Grid.Row="2" Grid.Column="2" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR3C4" Grid.Row="2" Grid.Column="3" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR3C5" Grid.Row="2" Grid.Column="4" />

        <!--Row 4-->
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR4C1" Grid.Row="3" Grid.Column="0" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR4C2" Grid.Row="3" Grid.Column="1" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR4C3" Grid.Row="3" Grid.Column="2" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR4C4" Grid.Row="3" Grid.Column="3" />
        <Image gif:ImageBehavior.AnimatedSource="Images/GIF/Alien.GIF" Width ="32" Height="32" Name = "AlienR4C5" Grid.Row="3" Grid.Column="4" />
    </Grid>
        <Label Name ="Score" Grid.Row="4"/>
        <Image Name ="Bullet" Source="Images\Bullet.png" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
        <Image Name ="Plane" Source="Images\Plane.png" Width="64" Height="64" HorizontalAlignment ="Center"  Grid.Row="4"/>
        <Image Name ="AlienBullet1" Source="Images\Bullet.png" Visibility="Collapsed" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
        <Image Name ="AlienBullet2" Source="Images\Bullet.png" Visibility="Collapsed" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
        <Image Name ="AlienBullet3" Source="Images\Bullet.png" Visibility="Collapsed" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
        <Image Name ="AlienBullet4" Source="Images\Bullet.png" Visibility="Collapsed" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
        <Image Name ="AlienBullet5" Source="Images\Bullet.png" Visibility="Collapsed" Width="8" Height="16" VerticalAlignment="Bottom" Grid.Row="4"/>
    </Grid>
    
</Window>
